<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='about.css'>
    <script src='main.js'></script>
    <style>
        .div {
          display: flex;
          max-width: 740px;
          flex-direction: column;
          font-weight: 400;
          padding: 0 20px;
          margin-top: 10rem;
          margin-left: 40rem;
        }
        .div-2 {
          border-radius: 29px;
          background-color: #7f89a2;
          align-self: center;
          width: 360px;
          max-width: 100%;
          justify-content: center;
          align-items: center;
          color: #060606;
          white-space: nowrap;
          text-align: center;
          padding: 18px 60px;
          font: 42px IM FELL Great Primer SC, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        @media (max-width: 991px) {
          .div-2 {
            white-space: initial;
            padding: 0 20px;
          }
        }
        .div-3 {
          color: #74a74c;
          text-align: start;
          margin-top: 71px;
          width: 100%;
          font: 37px Inder, sans-serif;
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-4 {
          background-color: #e3e3e3;
          min-height: 43px;
          margin-top: 13px;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
          }
        }
        .div-5 {
          display: flex;
          margin-top: 26px;
          width: 100%;
          justify-content: space-between;
          gap: 20px;
          text-align: center;
        }
        @media (max-width: 991px) {
          .div-5 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-6 {
          color: #779e49;
          flex-grow: 1;
          flex-basis: auto;
          text-align: start;
          font: 32px Inder, sans-serif;
        }
        .div-7 {
          color: #000;
          text-decoration-line: underline;
          flex-grow: 1;
          flex-basis: auto;
          font: 26px Inder, sans-serif;
        }
        .div-8 {
          background-color: #e3e3e3;
          min-height: 43px;
          margin-top: 8px;
          width: 100%;
        }
        @media (max-width: 991px) {
          .div-8 {
            max-width: 100%;
          }
        }
        .div-9 {
          border-radius: 29px;
          background-color: rgba(207, 85, 85, 1);
          align-self: center;
          margin-top: 32px;
          width: 377px;
          max-width: 100%;
          align-items: center;
          color: #060606;
          text-align: center;
          padding: 21px 60px 13px;
          font: 31px Inconsolata, sans-serif;
        }
        @media (max-width: 991px) {
          .div-9 {
            padding: 0 20px;
          }
        }
        .div-10 {
          color: #000;
          text-decoration-line: underline;
          margin-top: 35px;
          width: 100%;
          font: 26px Inder, sans-serif;
        }
        @media (max-width: 991px) {
          .div-10 {
            max-width: 100%;
          }
        }
          .inputm{
            width: 100% !important;
            background-color: #e3e3e3;
          min-height: 43px;
          }
      </style>
</head>
<body>
   <!-- header started -->
   <header class="header">
    <nav  class="header1">
        <img class="himg" src="./Screenshot 2024-02-28 113659.jpg" alt="logo"/>
        <h1  class="header2">MINDFUL</h1>
        <ul > 
          <li><a href="./mindful.html">HOME</a></li>
         <li><a href="./aboutus.html">ABOUTUS</a></li>
         <li><a href="./fetures.html">FEATURED PRODUCTS</a></li>
         <li><a href="./audio.html">Audio Meditation</a></li>
         <li><a href="./contact.html">Contact</a></li>
       </ul>
    </nav>
</header>
 <!-- header ended -->
 <!-- login stated -->
    <div class="div">
        <div class="div-2">LOGIN</div>
        <div class="div-3">EMAIL</div>
        <div class="div-4"><input  required id="email" name="email" class="inputm" type="email"/></div>
        <div class="div-5">
          <div class="div-6">PASSWORD</div>
          <div class="div-7">
            Forgot password?
            <br />
          </div>
        </div>
        <div class="div-8"><input  required id="email" name="email" class="inputm" type="password" /></div>
        <div class="div-9">SIGN IN</div>
        <div class="div-10">Create account</div>
      </div>    
    
</body>
</html>

  
  